spring.application.name=assurance






spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/assurance1
spring.datasource.username=root
spring.datasource.password=



server.port=8080

# Show sql query.update
spring.jpa.show-sql=true

# Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=update  
## Hibernate ddl auto.
spring.cloud.compatibility-verifier.enabled=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect





